REACT_APP_ENV = PROD
REACT_APP_BASE_URL = https://examd.online/
REACT_APP_SOCKET_URL = wss://examd.online:4921/
REACT_APP_BASE_AI_URL = https://examd.online/
REACT_APP_UPDATE_URL = https://examd.online/cdn/urls/xproctor/1
REACT_APP_AI_INIT_URL = https://examd.online/ai/frame/init
REACT_APP_AI_IMG_POST_URL = https://examd.online/ai/frame/process
REACT_APP_AI_END_URL = https://examd.online/ai/frame/fin